<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.MainActivity"
    >

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Home" />
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.registration">


</ScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="65dp"
        android:autoText="true"
        android:text="

         شروط القبول : (نظام البكالوريوس)
١-ان يكون الطلاب حاصل علي شهاده الثانوية العامة او ما يعادلها من داخل المملكة او خارجها .
٢- ان تكون الطالبة حاصلة على شهاده الثانوية العامة او ما يعادها من نفس المحافظة التي تتقدم عليها ويجوز استثناء خريجات غير المحافظة (كمرحله ثانية ) في حال توفر مقاعد واثبات انتقال مكان سكن او عمل ولي امرها في نفس المحافظة وذلك بعد اخذ موافقه صاحب الصلاحية ولي امر المرأة هو من له الولاية الشرعية عليها سواء   كانت مضافة معه في سجل العائلة ام لا (كالأخ والعم والزوج وغيرهم ) .
٣-الا يكون قد مضى على حصوله على الثانوية العامة او ما يعادها مده تزيد عن خمس سنوات ويجوز لمدير الجامعة او من يفوضه الاستثناء من هذا الشرط اذا توافرت اسباب مقنعة .
٤ـ ان يكون حسن السيرة والسلوك .
٥ـ آن يجتاز بنجاح اي اختبار او مقابلة شخصية يراها مجلس القسم ويوافق عليها مجلس الكلية .
٦ـ ان يكون لائقاً طبياً .
٧ـ ان يستوفي اي شروط اخرى يحددها مجلس الجامعة وتعلن وقت التقديم
٨- ان لا يكون الطلاب مفصول لأسباب أكاديمية أو سلوكية من اي جامعة او اي مؤسسة تعليمية ،اذا تبين عدم صحة المعلومات المقدمة فيتم الغاء قبوله .
٩ـ الحصول على نتيجة اختبار القدرات العامة متطلب اساس لجميع المتقدمين .
١٠ـ عدم قبول من هو على رأس العمل انتظاماً وانما يكون قبوله بالتنسيق بين إدارة الموظف وعمادة القبول و التسجيل بالجامعة مباشرة بعد موافقة مرجعه الوظيفي بالدراسة اذا كان يعمل في إي جهة حكومية او خاصة ، اما قبوله في برامج التعليم الذاتي فيعامل كغيره من المتقدمين مع إحضار موافقة الجهة التي يعمل بها .
١١ـ التخصيص في الكليات التي تتطلب السنه التحضرية يجب ان يجتاز الطالب بنجاح جميع مقررات الخطة الدراسية للسنة التحضيرية كاملة على ألا يقل معدل الطالب عن ٤ لكليات الطب والصيدلة والهندسة وعن ٣.٧٥ لكلية العلوم الطبية التطبيقية وكلية الحاسب الالي .


المادة السابعة :
نظلم دراسي يقسم فيه العام الدراسي الى فصلين رئيسين ، ويجوز ان يكون هناك فصل دراسي صيفي ، على ان تحتسب مدته بنص مدة الفصل الرئيسي ، وتوزع متطلبات التخرج لنيل الدرجة العلمية الى مستويات وفق للخطة الدراسية التي يقرأها مجلس الجامعة .

المادة الثامنة :
يضع مجلس الجامعة  قواعد التسجيل ، والحذف ، والاضافة للمقرات ضمن مستويات الخطة الدراسية المعتمدة بما يضمن تسجيل الطلاب للحد الادنى من العبء الدراسي .
القاعدة التنفيذية لجامعة شقراء :
الحذف والاضافة :
يمكن لطلاب تعديل تسجيله بإضافة او حذف مقررات خلال الاسبوع الاول من الفصل الدراسي او الصيفي ، او حذف بعض او كل المقررات خلال الاسبوعين  الاولين من  الفصل الدراسي وفق للضوابط التالية :
اولا : شروط الحذف :
ـ ان لا يقل عدد الساعات الدراسية عن الحد الادنى للعبء الدراسي المسموح به للتسجيل . م
ـ اذا كان المقرر المراد حذفه متطلبا مصاحبا مع مقرر اخر ، فلا يحق للطالب حذفه الا بحذف المقررين معا .
ـ ان لا يكون الطالب في السنه التحضيرية والا يكون الطالب في المستوى الاول في الكليات الاخرى .
ثانيا : شروط الإضافة :
- عدم وجود تعارض في الجدول الدراسي .
- ان يكون المقرر ضمن الخطة الدراسية او المقررات الاختيارية او الحرة المعتمدة ان وجدت .
- توفر مقاعد في الشعبة المطلوبة .
-  عدم وجود متطلب سابق .
- عدم تجاوز الحد الاعلى للعبء الدراسي المسموح به للتسجيل وفق للمعدل التراكمي للطالب .
- الا يكون الطالب في السنه التحضيرية والا يكون الطالب في المستوى الاول في الكليات الاخرى .




 "
        android:textSize="8sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />
</RelativeLayout>